block('counter')(
    content()(function(){
        var ctx = this.ctx;

        return [
            {
                block : 'heading',
                mods : { 'level': '3', 'count': 'yes' },
                content : 0
            },
            {
                block : 'heading',
                mods : { 'level': '4' },
                content : ctx.heading
            },
            {
                block: 'paragraph',
                mods: { style: 'grey' },
                mix: { block: this.block, elem: 'description' },
                content : ctx.description
            }
        ];
    })
);
